spring.application.name=app
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/NotivaDataBase
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=bin36fusionthisissecretkeynotiva
gemini.api.key=AIzaSyALCPuv0zwgWZ1w5rQNJq5iont7C0e6ODI
jwt.expiration=5000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
